<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style type="text/css">
        body{
            font-family: "Kanit", sans-serif;
        }
        h1{
            text-align: center;
            margin: auto;
            font-size : 48 px;
            width: 200px;
            
        }
        
        .img {
            margin: auto;
            text-align: center;
        }

        .img img {
            width: 150px;
            height: 150px;
            background: #333;
            border: 2px solid #fff;
            

            -webkit-box-shadow: 0px 0px 5px 0px #333;
            -moz-box-shadow: 0px 0px 5px 0px #333;
            box-shadow: 0px 0px 5px 0px #333;
        }

        .text {
            background: #fff;
            -webkit-box-shadow: 0px 0px 5px 0px #333;
            -moz-box-shadow: 0px 0px 5px 0px #333;
            box-shadow: 0px 0px 5px 0px #333;
            width: 500px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
        }
        

    </style>

</head>
<body>
    
    <h1>ประวัติส่วนตัว</h1>
    <div class="img">
         <img src="2.jpg" alt="" alt="" width="150" height="150">
    </div>
    
    <div class="text">
        <span>ชื่อ - สกุล</span> : กรรณิการ์ มาอุ่น <br>
        <span>ชื่อเล่น</span> : ภู่กัน <br>
        <span>วัน-เดือน-ปีเกิด</span> : 29 พฤษภาคม 2546 <br>
        <span>อายุ</span> : 21 ปี <br>
        <span>สัญาชาติ</span> : ไทย <br>
        <span>เชื้อชาติ</span> : ไทย

    </div>
</body>
</html>