<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME SRONSAWAN</title>   

    <style>
        body {
            background-color: rgb(171, 189, 214);
            font-family: Arial, sans-serif;
        }

        .container {
    display: flex;
    justify-content: center;
}
.centered-box {
    width: 100%; /* กว้างเต็มที่ภายในคอนเทนเนอร์ */
    max-width: 800px; /* กำหนดความกว้างสูงสุด */
    margin: 0 auto;
}

        .profile-image {
            width: 200px;
            height: 250px;
            border-radius: 50%; /* ทำให้รูปเป็นวงกลม */
        }

        /* เพิ่มสไตล์สำหรับส่วนหัวของแต่ละหัวข้อ */
        .section-header {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="center">RESUME</h1>
        <img src="myimage.jpg" alt="Profile Picture" class="profile-image center">

        <div class="centered-box">
            <h2 class="section-header">ประวัติส่วนตัว</h2>
            <p>ชื่อ: นางสาว ศรสวรรค์ จันทสุวรรณโณ</p>
            <p>ชื่อเล่น: การ์ตูน อายุ: 19 ปี วันเดือนปีเกิด: 11 พฤศจิกายน 2547</p>
            <p>ศาสนา: พุทธ เชื้อชาติ: ไทย สัญชาติ: ไทย</p>
            <p>ที่อยู่ปัจจุบัน: Uplace rnp latkrabang bankok 10900 ติดต่อ: 0943176868</p>
            <h2 class="section-header">การศึกษา</h2>
            <p>ประกาศนียบัตรวิชาชีพปีที่ 3 โรงเรียนช่างฝีมือทหาร เกรดเฉลี่ย 3.60</p>
            <p>ปริญญาตรี สถาบันเทคโนโลยีพระจอมเกล้าคุณทหารลาดกระบัง เกรดเฉลี่ย 3.25</p>
            <h2 class="section-header">ทักษะตนเอง</h2>
            <p>สามารถเขียนโปรแกรมภาษา C C# Python html css</p>
            <p>สามารถใช้โปรแกรมพื้นฐาน MS Word MS powerpoint MS Exel ได้เป็นอย่างดี</p>
            <p>สามารถทำงานเป็นทีมร่วมกับผู้อื่นและสื่อสารภายในทีมได้เป็นอย่างดี</p>
            <h2 class="section-header">คติประจำใจ</h2>
            <p>ลองจับอกซ้ายดูถ้ามันยังเต้นแปลว่ายังมีโอกาส</p>
        </div>
    </div>
</body>
</html>
